{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "platformio-debug",
      "request": "launch",
      "name": "PIO Debug",
      "executable": "/Users/xiangjiahao/embed/dog/software/.pio/build/genericSTM32F103C8/firmware.elf",
      "projectEnvName": "genericSTM32F103C8",
      "toolchainBinDir": "/Users/xiangjiahao/.platformio/packages/toolchain-gccarmnoneeabi/bin",
      "internalConsoleOptions": "openOnSessionStart",
      "svdPath": "/Users/xiangjiahao/.platformio/platforms/ststm32/misc/svd/STM32F103xx.svd",
      "preLaunchTask": {
        "type": "PlatformIO",
        "task": "Pre-Debug"
      }
    },
    {
      "type": "platformio-debug",
      "request": "launch",
      "name": "PIO Debug (skip Pre-Debug)",
      "executable": "/Users/xiangjiahao/embed/dog/software/.pio/build/genericSTM32F103C8/firmware.elf",
      "projectEnvName": "genericSTM32F103C8",
      "toolchainBinDir": "/Users/xiangjiahao/.platformio/packages/toolchain-gccarmnoneeabi/bin",
      "internalConsoleOptions": "openOnSessionStart",
      "svdPath": "/Users/xiangjiahao/.platformio/platforms/ststm32/misc/svd/STM32F103xx.svd"
    },
    {
      "type": "platformio-debug",
      "request": "launch",
      "name": "PIO Debug (without uploading)",
      "executable": "/Users/xiangjiahao/embed/dog/software/.pio/build/genericSTM32F103C8/firmware.elf",
      "projectEnvName": "genericSTM32F103C8",
      "toolchainBinDir": "/Users/xiangjiahao/.platformio/packages/toolchain-gccarmnoneeabi/bin",
      "internalConsoleOptions": "openOnSessionStart",
      "svdPath": "/Users/xiangjiahao/.platformio/platforms/ststm32/misc/svd/STM32F103xx.svd",
      "loadMode": "manual"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/xiangjiahao/embed/dog/software/src",
      "program": "/Users/xiangjiahao/embed/dog/software/src/build/Debug/outDebug"
    }
  ]
}